# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080

# Environment
NODE_ENV=development 

# Make sure to add the .env.production, .env.development files to the .gitignore file
# and add them to the root of the project